<!DOCTYPE html>
<html>
<head>
   
    <title>About Me</title>

    <style>
        body{
            background-color: #000000;
        }
        .heading{
            display: flex;
            justify-content: center;
            color: cornsilk;
            
        }
        .ownimg{
            display: flex;
            justify-content: center;
        }
        .description{
            color: darksalmon;
            display: flex;
            justify-content:center;
        }
        .footer{
            display: flex;
            justify-content: last baseline;
        }
        .Myowngames{
            display: flex;
            justify-content:space-between;
            margin: 20px;
            flex-wrap: wrap;

        }
    </style>
</head>
<body>
    <h1 class="heading">My own Portfolio Page</h1>
    <br>
    <br>
    <div class="ownimg"><img src="Picture.jpg" height="300px" width="325px"></div>
    <br>
    <h3 class = "description">  I am a small level programmer and have learned the basics of javascript, html and CSS. I am 13 yrs old and am progressing
        in this field day by day. I want to become an engineer in future and will give my best.
    </h3>

    

    <div class = "Myowngames">
        <div class = "item1"><a href = "http://www.trex-game.skipser.com/" target = "_blank"><img src="trex.jpg" height="300"></a></div>
        <div class = "item2"><a href = "https://studio.code.org/projects/gamelab/YjvnTJ6NymklIQcCgWSEe6jxKHn_m1eYv_-cqLp1whA" target = "_blank"><img src = "hockey game.jpg" height = "300" width = "350"></a></div>
        <div class = "item3"><a href = "https://www.snokido.com/game/angry-birds-space" target = "_blank"><img src="angryBirds.jpg" height="300"></a></div>
        <div class = "item4"><a href = "https://www.silvergames.com/en/stunt-simulator-multiplayer" target="_blank"><img src="carRacing.jpg" height = "300" width = "350"></a></div>
    </div>

    <div class="footer">
         <a href = "https://r.search.yahoo.com/_ylt=AwrPg08TOwlg3wYAzV67HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1611246483/RO=10/RU=https%3a%2f%2fwww.facebook.com%2f/RK=2/RS=9wKalI.d74CbRRn5WFSF9s2bntU-" target="_blank"><img src="fb.png" height="60" width = "60"></a>
         <a href = "https://r.search.yahoo.com/_ylt=AwrPgxDdOglgVmoALiC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1611246429/RO=10/RU=https%3a%2f%2fwww.instagram.com%2f%3fhl%3den/RK=2/RS=w4jWK6lCr0K48cCDrhOu1DtQJK4-" target="_blank"><img src="insta.png" height="60" width = "60"></a>
         <a href = "https://r.search.yahoo.com/_ylt=AwrPhOj7Oglgw18AjAi7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1611246459/RO=10/RU=https%3a%2f%2ftwitter.com%2f%3flang%3den-in/RK=2/RS=EcuVwicPgjulz_QZK.mMaKT8Ito-" target="_blank"><img src="twitter.png" height="60" width = "60"></a>
    </div>
</body>
</html>